ListaXamarin/ListaXamarin/ListaXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="LightGray"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ListaXamarin.Views.LoginView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,10,10,5">
                
                
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Login">
                </Label>

                
                <controls:CircleImage  
                    Source="SM"
                    WidthRequest="220" >
                </controls:CircleImage>

                
                <Label
                    Text="E-mail">
                </Label>
                
                <Entry
                    Keyboard="Email"
                    Text="{Binding Email}"
                    Placeholder="Digite seu Email...">
                </Entry>
                
                
                <Label
                    Text="Senha" >
                </Label>
                
                <Entry
                   IsPassword="True"
                    Text="{Binding Senha}"
                    Placeholder="Digite sua senha...">
                </Entry>
                
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>


                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    HeightRequest="50"
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="Navy"
                    BorderRadius="23">
                    </Button>

                    <Button 
                     HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    HeightRequest="50" 
                    Text="Registrar"
                    TextColor="White"
                    BackgroundColor="Purple"
                    BorderRadius="23">
                    </Button>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>