ListaXamarin/ListaXamarin/ListaXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListaXamarin"
             x:Class="ListaXamarin.MainPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" Padding="0,10,0,0"
             Title="Lista de Produtos">



    <StackLayout>

        <controls:CircleImage

            
            WidthRequest="120"
            Source="red">
            <!--BackgroundColor="Yellow"-->
            <!--controle layout-->
            
            
        </controls:CircleImage>
        <ListView
             HasUnevenRows="true"
            SeparatorVisibility="Default"
            ItemsSource="{Binding Produtos}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage                                  
                                        Grid.Column="0"
                                    HeightRequest="45"
                                        HorizontalOptions="Start" 
                                        Source="red">
                                </controls:CircleImage>
                                
                                <StackLayout                      
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding NomeProduto}"
                                            TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView  
           HasUnevenRows="true"

            SeparatorVisibility="Default" 

            ItemsSource="{Binding Produtos}"

                  lv:MultiSelect.Enable="true">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <lv:SelectableCell x:Name="SelectableCell">



                        <lv:SelectableCell.CheckView>

                            <Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>

                        </lv:SelectableCell.CheckView>



                        <lv:SelectableCell.DataView>

                            <StackLayout Orientation="Vertical" Padding="10,0,20,0">

                                <Label Text="{Binding NomeProduto}" FontSize="17" ></Label>
                                --><!--<Label Text="{Binding QuantidadeDeItens}" FontSize="Medium" ></Label>--><!--

                            </StackLayout>

                        </lv:SelectableCell.DataView>



                    </lv:SelectableCell>



                </DataTemplate>

            </ListView.ItemTemplate>



        </ListView>-->

    </StackLayout>

</ContentPage>